<!DOCTYPE html>
<html>
<head>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--SCRIPTS-->
	<script src="scripts/scripts.js"></script>
</head>
<body>

<div class="bg-img">

	<i class="fa fa-bars toggle_menu" aria-hidden="true"></i>
	<div class="menu">
		<i class="fa fa-times" aria-hidden="true"></i>
		<center>
			<a href="index.html"><h1 class="box_item">JANA <span class="logo_bold">PANER</span></h1></a>
			<h2 class="logo_title">IT Student</h2>
		</center>
	</div>
	<div class="prof-box">
		<div class="content">
			<img src="images/prof.jpg" class="prof-pic">
			<h1>Jana Paner</h1>
			<h5>IT Student</h5>
		</div>		

		<div class="sho-bio">
			"	Hello ! This is Jana Paner's website, and this is a bit of a copy of herself. She is a 19 year old college student taking up Bachelors of Science in Information Technology at University of Southeastern Philippines. She is an intermediate experienced developer. She know various things from Photo and Video Editting, Programming and Graphic Designing. Want to know more about her? please click the resume button." 
		</div>
	<a href="resume.html"><button>Resume</button></a>
	</div>		
</div>